spring.datasource.url=jdbc:mariadb://${hub.database.writerendpointç}:${hub.database.port}/${hub.database.name}
spring.datasource.username=sb_prod
spring.datasource.password=knet-lol
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


hub.database.writerendpointç=localhost
hub.database.port=3306
hub.database.name=sb_prod